{
  "name": "ios-dev",
  "version": "1.2.0",
  "description": "iOS / Swift developer commands for Claude Code — currently a multi-agent code review (/ios-dev:review) of a PR or a local (unpushed) branch diff",
  "author": {
    "name": "wolfspy"
  },
  "homepage": "https://github.com/wolfspy/ios-claude-tools",
  "repository": "https://github.com/wolfspy/ios-claude-tools",
  "license": "MIT",
  "keywords": [
    "code-review",
    "ios",
    "swift",
    "swiftui",
    "pull-request"
  ]
}
